# RoomTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/eastar/roomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/roomtest/: AppApplication.kt  MainActivity.kt  MainApp.kt
app/src/main/java/dev/eastar/roomtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/dev/eastar/roomtest/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/dev.eastar.roomtest.data.db.TestDatabase/: 1.json  2.json  3.json
data/schemas/dev.eastar.roomtest.data.db.UserRoomDatabase/: 1.json
data/src/androidTest/java/dev/eastar/roomtest/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/dev/eastar/roomtest/data/db/: MigrationTest.kt  TestDatabaseTest.kt  UserRoomDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/eastar/roomtest/data/db/: DateConverter.kt  Migration.kt  Migration_1_2.kt  Migration_2_3.kt  TestDatabase.kt  UserDao.kt  UserEntity.kt  UserRoomDatabase.kt
data/src/main/java/dev/eastar/roomtest/data/db/migration/: Migration1To2.kt  Migration2To3.kt
data/src/main/java/dev/eastar/roomtest/data/di/: RemoteServiceModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt
data/src/main/java/dev/eastar/roomtest/data/repository/: UserRemoteMediator.kt  UserRepository.kt
data/src/main/java/dev/eastar/roomtest/data/source/: RemoteService.kt
data/src/test/java/dev/eastar/roomtest/data/: ExampleUnitTest.kt  MainCoroutineRule.kt
data/src/test/java/dev/eastar/roomtest/data/db/: MigrationTest.kt  MigrationUnitTest.kt  TestDatabaseUnitTest.kt  UserRoomDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
